# Generated by Django 4.0.1 on 2022-01-23 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('age', models.PositiveIntegerField()),
                ('national_id', models.CharField(max_length=10, unique=True)),
                ('address', models.CharField(max_length=512)),
                ('phone_number', models.CharField(max_length=15)),
            ],
        ),
    ]
